
#本地服务器mysql 8.0 写法
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/esssealplatform?serverTimezone=GMT%2B8&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#本地服务器mysql 5.7 写法
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esssealplatform?serverTimezone=GMT%2B8&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#江苏省MY_CAT
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:8066/TESTDB?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

#江苏省linux服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.40.4.7:3306/esssealplatformtest?serverTimezone=GMT%2B8&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=cltess6393

#腾讯云服务器mysql5.7 写法
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.144.176.134:3306/essealplatformtest4?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=cltess


validationQuery=SELECT 1